{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../docs/api",
    "sourceMap": false
  },
  "include": ["../src/**/*", "../types/**/*", "../frames/**/*"],
  "exclude": ["../SPRING_dev", "../node_modules", "../**/__tests__/**", "../**/__mocks__/**", "../**/configs/**"],
  "typedocOptions": {
    "excludeExternals": true,
    "includeDeclarations": true,
    "mode": "file",
    "out": "docs/api"
  }
}
