{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Chell",
    "DFCI",
    "Diamantoukos",
    "Farber",
    "Gauthier",
    "PIXI",
    "Plotly",
    "Repo",
    "Unmount",
    "automagically",
    "tsne",
    "tsnejs"
  ],
  "python.pythonPath": "/usr/local/bin/python3"
}
